In [135]:
# Import dependencies
import datetime as dt
import numpy as np
import pandas as pd
import os
#sqlqlchemy libs
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, desc
#Plotly libs
import plotly
import plotly.plotly as py
import plotly.figure_factory as ff
import plotly.graph_objs as go

from flask import Flask, render_template, jsonify, redirect
from flask_sqlalchemy import SQLAlchemy

#Plotly credentials to generate graphs
plotly.tools.set_credentials_file(username='stefaniehu', api_key='AZM4jEe1Q5GDwo26bmQ4')

In [136]:
# Create engine using the `bellybutton.sqlite` database file
engine = create_engine("sqlite:///db/bellybutton.sqlite")

# Declare a Base using automap_base()
Base = automap_base()

# Use the Base class to reflect the database tables
Base.prepare(engine, reflect=True)

# Print all of the classes mapped to the Base
Base.classes.keys()

['sample_metadata', 'samples']

In [137]:
# Assign the samples and samples_metadata classes to variables
Samples = Base.classes.samples
Samples_metadata = Base.classes.sample_metadata

# Create our session (link) from Python to the DB
session = Session(engine)

In [146]:
#Query all of the data in the samples table for the incoming sample.
# If the page is being initialized for the first time, get all
# of the samples.

sql_stmt = session.query(Samples).statement
       
samples_df = pd.read_sql_query(sql_stmt, session.bind)
samples_df

sample = "948"

if sample != "all":

    sel_col_list = ['otu_id', 'otu_label', sample]
    samples_df = samples_df[sel_col_list]
    
    
samples_df.head()

   otu_id                                          otu_label  948
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...  0.0
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...  0.0
2       3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...  0.0
3       4  Archaea;Euryarchaeota;Methanobacteria;Methanob...  0.0
4       5  Archaea;Euryarchaeota;Methanobacteria;Methanob...  0.0

In [139]:
#Get a dataframe of otu_ids and labels for use later in the pie chart
otus = samples_df[['otu_id', 'otu_label']]
otus.head()

   otu_id                                          otu_label
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2       3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3       4  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4       5  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [147]:
#on the big dataframe, reset the index to otu_id
samples_df = samples_df.set_index('otu_id')

#summarize all of the participant data by otu_id
sum_series = samples_df.sum(axis=1)

#turn the series back into a dataframe and reset the index
sum_df = sum_series.to_frame()
sum_df.reset_index(level=0, inplace=True)

#rename the column with the summary values to something meaningful
sum_df = sum_df.rename(columns = {0 : 'data'})
sum_df

#now merge with the otu labels for our final samples dataframe
sum_df = pd.merge(sum_df, otus, on='otu_id')

#only return rows where the bacteria count it not 0
sum_df = sum_df[(sum_df != 0).all(1)]
sum_df.head()

    otu_id  data otu_label
10      11   1.0  Bacteria
37      38   1.0  Bacteria
40      41  10.0  Bacteria
78      79   1.0  Bacteria
95      96   1.0  Bacteria

In [148]:
bacteria_name(sum_df)

      otu_id  data           bact_label
10        11   1.0             Bacteria
37        38   1.0             Bacteria
40        41  10.0             Bacteria
78        79   1.0             Bacteria
95        96   1.0             Bacteria
107      108   1.0             Bacteria
121      122   1.0             Bacteria
164      165   4.0             Bacteria
170      171   1.0             Bacteria
188      189   1.0             Bacteria
198      199   1.0             Bacteria
213      214   1.0             Bacteria
232      233   1.0             Bacteria
249      250   1.0             Bacteria
295      296   5.0             Bacteria
313      314   3.0             Bacteria
319      320   1.0             Bacteria
344      345   1.0             Bacteria
351      352   1.0             Bacteria
410      411   1.0             Bacteria
481      482  50.0             Bacteria
492      493   1.0             Bacteria
570      571   1.0      Actinomycetales
582      583   1.0      Actinomycetales
587      588   1.0      Actinomycetales
592      593   1.0      Actinomycetales
594      595   3.0      Actinomycetales
605      606   3.0      Actinomycetales
619      620   1.0      Actinomycetales
622      623   2.0      Actinomycetales
...      ...   ...                  ...
2693    2694   1.0           Finegoldia
2703    2704   1.0           Finegoldia
2716    2717   1.0           Finegoldia
2720    2721   1.0           Finegoldia
2721    2722  64.0           Finegoldia
2730    2731   1.0           Finegoldia
2742    2743   1.0           Parvimonas
2744    2745   5.0           Parvimonas
2753    2754   5.0        Peptoniphilus
2767    2768   1.0        Peptoniphilus
2773    2774   1.0        Peptoniphilus
2781    2782  18.0        Peptoniphilus
2802    2803   1.0        Peptoniphilus
2817    2818   1.0        Peptoniphilus
2858    2859  47.0        Peptoniphilus
2872    2873   1.0        Peptoniphilus
2907    2908   7.0          Peptococcus
2924    2925   1.0          Peptococcus
2980    2981   1.0         Anaeroglobus
2981    2982   1.0            Dialister
2983    2984   1.0            Dialister
2984    2985   9.0            Dialister
3034    3035   4.0        Fusobacterium
3035    3036  14.0        Fusobacterium
3438    3439   2.0        Campylobacter
3449    3450  13.0        Campylobacter
3472    3476   1.0  Gammaproteobacteria
3504    3508   1.0   Enterobacteriaceae
3551    3555   1.0        Enhydrobacter
3639    3643  20.0          Jonquetella

[151 rows x 3 columns]

In [142]:
def bacteria_name(sample_df):    
    
    #loop through the bacteria labels split on the semi-colon
    sample_df['bacteria0'] = sample_df['otu_label'].str.split(';').str[0]
    sample_df['bacteria1'] = sample_df['otu_label'].str.split(';').str[1]
    sample_df['bacteria2'] = sample_df['otu_label'].str.split(';').str[2]
    sample_df['bacteria3'] = sample_df['otu_label'].str.split(';').str[3]
    sample_df['bacteria4'] = sample_df['otu_label'].str.split(';').str[4]
    sample_df['bacteria5'] = sample_df['otu_label'].str.split(';').str[5]

    sample_df = sample_df.fillna('')
    sample_df['bact_label'] = ''
    
    for index, row in sample_df.iterrows():
        if sample_df.loc[index, 'bacteria5'] != '':
            sample_df['bact_label'][index] = row['bacteria5']
        elif sample_df.loc[index, 'bacteria4'] != '':
            sample_df['bact_label'][index] = row['bacteria4']
        elif sample_df.loc[index, 'bacteria3'] != '':
            sample_df['bact_label'][index] = row['bacteria3']
        elif sample_df.loc[index, 'bacteria2'] != '':
            sample_df['bact_label'][index] = row['bacteria2']
        elif sample_df.loc[index, 'bacteria1'] != '':
            sample_df['bact_label'][index] = row['bacteria1']
        else:
            sample_df['bact_label'][index] = row['bacteria0']
        
    sample_df = sample_df.drop(columns=['otu_label', 'bacteria0', 'bacteria1', 'bacteria2', 'bacteria3', 'bacteria4', 'bacteria5'])
    
    return sample_df

In [ ]:
def getsampleresults(sample):

    # Create engine using the `bellybutton.sqlite` database file
    engine = create_engine("sqlite:///db/bellybutton.sqlite")
    Base = automap_base()
    Base.prepare(engine, reflect=True)

    #Assign the samples and samples_metadata classes to variables
    Samples = Base.classes.samples
    sample_metadata = Base.classes.sample_metadata

    session = Session(engine)

    #Query all of the data in the samples table and make a dataframe
    sql_stmt = session.query(Samples).statement
    samples_df = pd.read_sql_query(sql_stmt, session.bind)
   
    if sample != "all":

        #Slice the dataframe so that only the column for the sample remains
        sel_col_list = ['otu_id', 'otu_label', sample]
        samples_df = samples_df[sel_col_list]

    #Get a dataframe of otu_ids and labels to merge later
    otus = samples_df[['otu_id', 'otu_label']]
    
    #reset the index to otu_id so they don't get included in sum amounts
    samples_df = samples_df.set_index('otu_id')

    #summarize all of the participant data by otu_id
    sum_series = samples_df.sum(axis=1)

    #turn the series back into a dataframe and reset the index
    sum_df = sum_series.to_frame()
    sum_df.reset_index(level=0, inplace=True)

    #rename the column with the summary values to something meaningful
    sum_df = sum_df.rename(columns = {0 : 'data'})

    #now merge with the otu labels for our final samples dataframe
    sum_df = pd.merge(sum_df, otus, on='otu_id')

    #only return rows where the bacteria count it not 0
    sum_df = sum_df[(sum_df != 0).all(1)]

    #call the function that strips the otu_label to the bacteria name
    bacteria_name(sum_df)

    return sum_df

In [80]:
#create lists of the dataframe to send to Plotly pie chart

sample_values = pie_df[pie_df.columns[1]].values.tolist()

otu_ids = pie_df[pie_df.columns[0]].values.tolist()

#otu_labels = pie_df[pie_df.columns[2]].values.tolist()

print(otu_ids)
print(sample_values)
print(otu_labels)
print(bact_labels)

#create the hovertext list

[1795, 922, 944, 2419, 1167, 2859, 2539, 2722, 482, 728]
[18096.0, 10078.0, 5876.0, 4295.0, 4244.0, 4017.0, 3875.0, 3012.0, 2160.0, 2049.0]
['Staphylococcus', 'Corynebacterium', 'Corynebacterium', 'Anaerococcus', 'Porphyromonas', 'Peptoniphilus', 'Anaerococcus', 'Finegoldia', 'Bacteria', 'Actinomycetales']

In [81]:
#try to make a Plotly pie chart

trace = go.Pie(labels=bact_labels, values=sample_values)

py.iplot([trace], filename='basic_pie_chart')

In [ ]:
#create a function that queries the sample data for the pie chart

def sample_pie:
    
    #Query all of the data in the samples table
    sql_stmt = session.query(Samples).statement
    samples_df = pd.read_sql_query(sql_stmt, session.bind)
        
    #reset the index to otu_id
    samples_df = samples_df.set_index('otu_id')
    
    #summarize all of the participant data by otu_id
    sum_df = samples_df.sum(axis=1)
    
    #Convert the dataframe into a dictionary and then use jsonify for Plotly
    sample_sum_dict = sum_df.to_dict()

In [ ]:
#Create the home route
@app.route("/")
def home():
    # Return to the dashboard
    return render_template("index.html")

In [ ]:
#Create a pie chart route
@app.route("/sample_pie")
def sample_pie_chart():